{
  "name": "vue-react-perf",
  "version": "1.0.0",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "description": "Comparing Vue and React when rendering frequent, heavy data",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --content-base dist/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "faker": "^3.1.0",
    "immutable": "^3.8.1",
    "react": "^15.0.2",
    "react-addons-perf": "^15.1.0",
    "react-dom": "^15.0.2",
    "rx": "^4.1.0",
    "vue": "^1.0.24",
    "vue-rx": "^1.0.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0"
  }
}
